{
  "name": "f21-lazyloading",
  "version": "0.0.1",
  "description": "lazyloading list",
  "main": "default.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lazyloading"
  ],
  "author": "",
  "license": "ISC"
}
